{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "yeast-uniformed.gl.joinmc.link",
          "assigned_srv": "yeast-uniformed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac5ed6a2-602c-4882-9eb1-583cad24d2be",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50580,
          "port_start": 50579,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-12T15:43:06.829942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "34b428ae-033e-4da0-9f5e-72ab79369d7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d7b752c-e7ef-449f-a9cb-355496ef38e9",
          "agent_name": "fiumba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
